# simple-llm-integration

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/simplellm/common/api/: ChatEvent.java
common/src/main/java/dev/simplellm/common/config/: LlmConfig.java
common/src/main/java/dev/simplellm/common/core/: ChatWindow.java  LangChain4jLlmService.java  LlmService.java  LlmServiceFactory.java  MockChatModel.java
implementations/neoforge/: build.gradle
implementations/neoforge/src/main/java/dev/simplellm/neoforge/: SimpleLlmCommands.java  SimpleLlmConfig.java  SimpleLlmEvents.java  SimpleLlmMod.java  SimpleLlmRuntime.java
