plugins {
	id 'java'
}

allprojects {
	repositories {
		maven { url = 'https://libraries.minecraft.net' }
		mavenCentral()
		maven { url = 'https://maven.neoforged.net/releases' }
	}
}

subprojects {
	apply plugin: 'java'
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}
