plugins {
	id 'java'
	id 'net.neoforged.gradle.userdev' version '7.0.120'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Versions
ext {
	minecraft_version = '1.21.1'
	neo_version = '21.1.203'
	mod_id = 'simple-llm'
}

dependencies {
	implementation project(':common')
	implementation "net.neoforged:neoforge:${neo_version}"
}

minecraft {
	// Configure mappings/providers here if needed
}

runs {
	client {
		client true
		modSource project.sourceSets.main
	}
	server {
		server true
		modSource project.sourceSets.main
	}
}
